Date : 2022-12-26 21:14:37
Directory : c:\学习\前端\Gmall\src
Total : 32 files,  3881 codes, 71 comments, 330 blanks, all 4282 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         15 |      2,303 |         16 |        259 |      2,578 |
| CSS        |          4 |      1,176 |         23 |         28 |      1,227 |
| TypeScript |         10 |        253 |         32 |         41 |        326 |
| JSON       |          2 |        148 |          0 |          2 |        150 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         32 |      3,881 |         71 |        330 |      4,282 |
| api                                                               |          3 |         65 |         27 |         20 |        112 |
| assets                                                            |          5 |      1,177 |         23 |         28 |      1,228 |
| components                                                        |          3 |        609 |          5 |         59 |        673 |
| components\footer                                                 |          1 |        158 |          1 |         14 |        173 |
| components\header                                                 |          1 |        164 |          3 |         21 |        188 |
| components\type-nav                                               |          1 |        287 |          1 |         24 |        312 |
| interface                                                         |          1 |         65 |          0 |          7 |         72 |
| lib                                                               |          1 |          2 |          0 |          1 |          3 |
| mock                                                              |          3 |        159 |          0 |          4 |        163 |
| router                                                            |          1 |         43 |          0 |          3 |         46 |
| stores                                                            |          2 |         54 |          3 |          4 |         61 |
| stores\home                                                       |          1 |         37 |          2 |          2 |         41 |
| stores\search                                                     |          1 |         17 |          1 |          2 |         20 |
| views                                                             |         11 |      1,677 |         11 |        196 |      1,884 |
| views\HomeView                                                    |          7 |        985 |          7 |        112 |      1,104 |
| views\HomeView\brand                                              |          1 |         68 |          1 |          8 |         77 |
| views\HomeView\floor                                              |          1 |        204 |          1 |         26 |        231 |
| views\HomeView\like                                               |          1 |        154 |          1 |         14 |        169 |
| views\HomeView\list-container                                     |          1 |        267 |          2 |         31 |        300 |
| views\HomeView\rank                                               |          1 |        200 |          1 |         20 |        221 |
| views\HomeView\today-recommend                                    |          1 |         68 |          1 |         10 |         79 |
| views\search                                                      |          2 |        678 |          4 |         78 |        760 |
| views\search\SearchSelector                                       |          1 |        148 |          0 |         18 |        166 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\学习\前端\Gmall\src\App.vue                                        | vue        |         17 |          0 |          4 |         21 |
| c:\学习\前端\Gmall\src\api\index.ts                                   | TypeScript |          9 |          5 |          6 |         20 |
| c:\学习\前端\Gmall\src\api\mockRequest.ts                             | TypeScript |         28 |         11 |          7 |         46 |
| c:\学习\前端\Gmall\src\api\request.ts                                 | TypeScript |         28 |         11 |          7 |         46 |
| c:\学习\前端\Gmall\src\assets\base.css                                | CSS        |         59 |          2 |         14 |         75 |
| c:\学习\前端\Gmall\src\assets\iconfont.css                            | CSS        |      1,062 |          0 |          0 |      1,062 |
| c:\学习\前端\Gmall\src\assets\logo.svg                                | XML        |          1 |          0 |          0 |          1 |
| c:\学习\前端\Gmall\src\assets\reset.css                               | CSS        |         54 |         10 |         13 |         77 |
| c:\学习\前端\Gmall\src\assets\swiper.min.css                          | CSS        |          1 |         11 |          1 |         13 |
| c:\学习\前端\Gmall\src\components\footer\index.vue                    | vue        |        158 |          1 |         14 |        173 |
| c:\学习\前端\Gmall\src\components\header\index.vue                    | vue        |        164 |          3 |         21 |        188 |
| c:\学习\前端\Gmall\src\components\type-nav\index.vue                  | vue        |        287 |          1 |         24 |        312 |
| c:\学习\前端\Gmall\src\interface\index.ts                             | TypeScript |         65 |          0 |          7 |         72 |
| c:\学习\前端\Gmall\src\lib\eventBus.ts                                | TypeScript |          2 |          0 |          1 |          3 |
| c:\学习\前端\Gmall\src\main.ts                                        | TypeScript |         13 |          2 |          4 |         19 |
| c:\学习\前端\Gmall\src\mock\banner.json                               | JSON       |         18 |          0 |          1 |         19 |
| c:\学习\前端\Gmall\src\mock\floor.json                                | JSON       |        130 |          0 |          1 |        131 |
| c:\学习\前端\Gmall\src\mock\mockServe.ts                              | TypeScript |         11 |          0 |          2 |         13 |
| c:\学习\前端\Gmall\src\router\index.ts                                | TypeScript |         43 |          0 |          3 |         46 |
| c:\学习\前端\Gmall\src\stores\home\index.ts                           | TypeScript |         37 |          2 |          2 |         41 |
| c:\学习\前端\Gmall\src\stores\search\index.ts                         | TypeScript |         17 |          1 |          2 |         20 |
| c:\学习\前端\Gmall\src\views\HomeView\brand\index.vue                 | vue        |         68 |          1 |          8 |         77 |
| c:\学习\前端\Gmall\src\views\HomeView\floor\index.vue                 | vue        |        204 |          1 |         26 |        231 |
| c:\学习\前端\Gmall\src\views\HomeView\index.vue                       | vue        |         24 |          0 |          3 |         27 |
| c:\学习\前端\Gmall\src\views\HomeView\like\index.vue                  | vue        |        154 |          1 |         14 |        169 |
| c:\学习\前端\Gmall\src\views\HomeView\list-container\index.vue        | vue        |        267 |          2 |         31 |        300 |
| c:\学习\前端\Gmall\src\views\HomeView\rank\index.vue                  | vue        |        200 |          1 |         20 |        221 |
| c:\学习\前端\Gmall\src\views\HomeView\today-recommend\index.vue       | vue        |         68 |          1 |         10 |         79 |
| c:\学习\前端\Gmall\src\views\login.vue                                | vue        |          7 |          0 |          3 |         10 |
| c:\学习\前端\Gmall\src\views\register.vue                             | vue        |          7 |          0 |          3 |         10 |
| c:\学习\前端\Gmall\src\views\search\SearchSelector\SearchSelector.vue | vue        |        148 |          0 |         18 |        166 |
| c:\学习\前端\Gmall\src\views\search\index.vue                         | vue        |        530 |          4 |         60 |        594 |
| Total                                                             |            |      3,881 |         71 |        330 |      4,282 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+